# flutter-QuickPay

./: CHANGELOG.md  README.md  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/QuickPaySDK/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/oleksandr32/quick_pay/: QuickPayPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/oleksandr32/quick_pay_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: quick_pay.podspec
ios/Classes/: QuickPayPlugin.h  QuickPayPlugin.m  SwiftQuickPayPlugin.swift
lib/: payment.dart  quick_pay.dart  quick_pay_exceptions.dart
test/: quick_pay_test.dart
